sonar.projectKey=Nikiteo_haifisch-landing
sonar.organization=nikiteo
sonar.projectName=Haifisch Landing
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*
sonar.javascript.lcov.reportPaths=
sonar.sourceEncoding=UTF-8
