.textContainer {
	display: flex;

	@media (width >=640px) {
		gap: var(--gap-md);
	}

	@media (width >=960px) {
		gap: var(--gap-lg);
	}

	@media (width >=1200px) {
		gap: var(--gap-xl);
	}
}

.decorativeBox {
	display: none;
	width: 50%;

	@media (width >=960px) {
		display: block;
	}
}

.container {
	padding-inline: var(--container-padding);

	@media (width >=960px) {
		width: calc(50% + var(--gap-lg));
	}

	@media (width >=1200px) {
		width: calc(50% + var(--gap-xl));
	}
}

.title {
	font-size: var(--heading-size-xs);
	line-height: 1.4;
	text-transform: uppercase;
	transition: font-size 0.3s ease;

	@media (width >=480px) {
		font-size: var(--heading-size-sm);
	}

	@media (width >=640px) {
		font-size: var(--heading-size-md);
	}

	@media (width >=960px) {
		font-size: var(--heading-size-lg);
	}

	@media (width >=1200px) {
		font-size: var(--heading-size-xl);
	}
}

.subtitle {
	font-size: var(--heading-size-xs);
	line-height: 1.4;
	text-transform: uppercase;
	transition: font-size 0.3s ease;
	word-break: keep-all;
	white-space: normal;

	@media (width >=480px) {
		font-size: var(--heading-size-sm);
		white-space: normal;
	}

	@media (width >=640px) {
		font-size: var(--heading-size-md);
	}

	@media (width >=960px) {
		font-size: var(--heading-size-lg);
		margin-left: -90px;
	}

	@media (width >=1200px) {
		font-size: var(--heading-size-xl);
		margin-left: -117px;
	}
}

.description {
	font-size: var(--font-size-xs);
	line-height: 1.4;
	max-width: 28rem;
	margin-top: 1.25rem;
	color: var(--color-text-secondary);
	transition: font-size 0.3s ease;

	@media (width >=480px) {
		font-size: 1rem;
		margin-top: 1.5rem;
	}

	@media (width >=640px) {
		margin-top: 2rem;
	}

	@media (width >=960px) {
		margin-top: 2.25rem;
	}
}

.link {
	position: relative;
	cursor: pointer;
	color: var(--color-text-primary);
}

.link:after {
	content: '';
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: currentColor;
	transition: width 0.3s ease;
}


.imageWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column-reverse;

	width: 100%;
	gap: 20px;

	margin: 2.5rem auto 0 auto;
	overflow: hidden;

	@media (width >=480px) {
		margin: 2.875rem auto 0 auto;
	}

	@media (width >=640px) {
		margin: 3.125rem auto 0 auto;
	}

	@media (width >=960px) {
		flex-direction: row;
		margin: 3.75rem auto 0 auto;
	}
}

.imageCircle {
	height: 100%;
	max-height: 31.5rem;
	max-width: 31.5rem;
	width: 100%;
}

.image {
	width: 100%;
	height: 100%;
	max-height: 38rem;
	max-width: 31.5rem;
}
